# java_iread

./: README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ifuture/iread/controller/: BaseController.java  BookController.java  BookletController.java  CityController.java  IndexController.java  KaptchaController.java  LoginController.java  MemberController.java  MemberLevelController.java  MenuController.java  PageController.java  RoleController.java  ShopController.java  TestController.java  UserController.java
src/main/java/com/ifuture/iread/controller/wechat/: SmsApi.java  TestCreateMenu.java  WeChatController.java  WechatLoginController.java  WechatTestController.java
src/main/java/com/ifuture/iread/entity/: BaseEntity.java  Book.java  Booklet.java  BookletTrace.java  BorrowRecord.java  CheckCode.java  City.java  Member.java  MemberLevel.java  Menu.java  PasswordModel.java  Qrcode.java  Role.java  SessionRecord.java  Shop.java  User.java  UserDetail.java
src/main/java/com/ifuture/iread/exception/: CustomerExceptionResolver.java
src/main/java/com/ifuture/iread/interceptor/: LoginInterceptor.java
src/main/java/com/ifuture/iread/repository/: BookRepository.java  BookletRepository.java  BookletTraceRepository.java  BorrowRecordRepository.java  CheckCodeRepository.java  CityRepository.java  MemberLevelRepository.java  MemberRepository.java  MenuRepository.java  RoleRepository.java  SessionRecordRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/ifuture/iread/security/: MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailService.java
src/main/java/com/ifuture/iread/service/: IBookService.java  IBookletService.java  IBorrowRecordService.java  ICheckCodeService.java  ICityService.java  IMemberLevelService.java  IMemberService.java  IMenuService.java  IRoleService.java  ISessionRecordService.java  IShopService.java  IUserService.java
src/main/java/com/ifuture/iread/service/impl/: BaseServiceImpl.java  BookServiceImpl.java  BookletServiceImpl.java  BorrowRecordServiceImpl.java  CheckCodeServiceImpl.java  CityServiceImpl.java  MemberLevelServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SessionRecordServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/ifuture/iread/util/: Base64Util.java  CaptchaUtil.java  Constants.java  DataRequest.java  DataTableReturnObject.java  DataTableUtil.java  DataTablesContants.java  DateUtil.java  DrawPdfUtil.java  GeneratePdfUtil.java  Json.java  MD5Util.java  MyMysqlDialect.java  MyQueryUtil.java  PinyinUtil.java  RandomUtil.java  SecurityUtil.java  StringUtil.java  SumJavaCode.java  UUIDUtil.java
src/main/java/com/ifuture/iread/util/wechat/: AccessToken.java  ConfigUtil.java  HttpUtil.java  InputMessage.java  MD5Util.java  MyTrustManager.java  MyX509TrustManager.java  OutputMessage.java  PayCommonUtil.java  WeChatUtil.java  WechatHelper.java  XMLUtil.java  XStreamCDATA.java
src/main/resources/: spring-mvc-context.xml  spring-security.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: demo.html  login.jsp
src/main/webapp/WEB-INF/views/book/: book_create.jsp
src/main/webapp/WEB-INF/views/city/: city_edit.jsp  city_list.jsp
src/main/webapp/WEB-INF/views/init/: init_css.jsp  init_js.jsp
src/main/webapp/WEB-INF/views/layout/: left.jsp
src/main/webapp/WEB-INF/views/member/: member_create.jsp  member_edit.jsp
src/main/webapp/WEB-INF/views/menu/: menu_edit.jsp
src/main/webapp/WEB-INF/views/role/: role_edit.jsp
src/main/webapp/WEB-INF/views/shop/: shop_edit.jsp
src/main/webapp/WEB-INF/views/user/: user_edit.jsp  user_update_password.jsp
src/main/webapp/WEB-INF/views/wechat/: borrow.jsp  pay.jsp  personInfo.jsp  position.jsp  record.jsp  returnBack.jsp
src/main/webapp/resources/wechat/css/: vip.css
src/main/webapp/resources/wechat/js/: read.js
